<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Tarantool low-level client Library</Description>
    <WarningsAsErrors>true</WarningsAsErrors>
    
    <Product>tarantool.dotnet</Product>
    <PackageTags>tarantool;csharp;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/tarantool/tarantool-csharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Light" />
    <PackageReference Include="System.Memory" Condition=" $(TargetFramework) == 'netstandard2.0' " />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Templates\TarantoolTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TarantoolTuples.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\SystemTupleConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SystemTupleConverters.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\ValueTupleConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleConverters.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\SystemTupleConverters.cs">
      <DependentUpon>SystemTupleConverters.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Converters\ValueTupleConverters.cs">
      <DependentUpon>ValueTupleConverters.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4Templates\TarantoolTuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TarantoolTuples.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\SystemTupleConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemTupleConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\ValueTupleConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleConverters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
