# tarantool-csharp

./: Directory.Packages.props  LICENSE  README.md  docker-compose.yml  progaudi.tarantool.sln
.github/workflows/: ci.yml
src/progaudi.tarantool/: Box.cs  IBox.cs  IIndex.cs  ISpace.cs  Index.cs  NetworkStreamPhysicalConnection.cs  Schema.cs  Space.cs  progaudi.tarantool.csproj
src/progaudi.tarantool/Core/: ConnectionTimeoutThresholdReachedEventArgs.cs  ConnectionWentDownEventArgs.cs  ConnectionWentUpEventArgs.cs  ILogicalConnection.cs  IPhysicalConnection.cs  IRequestWriter.cs  IResponseReader.cs  LogicalConnection.cs  LogicalConnectionManager.cs  NetworkStreamPhysicalConnection.cs  RequestIdCounter.cs  RequestWriter.cs  ResponseReader.cs
src/progaudi.tarantool/Model/: BoxInfo.cs  ClientOptions.cs  ConnectionPoolOptions.cs  Metrics.cs  TarantoolNode.cs
src/progaudi.tarantool/Pool/: ConnectionPool.cs  ConnectionReconnector.cs  IBoxFactory.cs  IConnectionPool.cs  IPoolStrategy.cs  ITarantoolNodesSource.cs  NoHealthyNodeException.cs  PoolStatus.cs  PooledBoxFactory.cs  RequestMode.cs  RoundRobinPool.cs  TarantoolNodesConfigSource.cs
src/tests/progaudi.tarantool.integration.tests/: progaudi.tarantool.integration.tests.csproj
src/tests/progaudi.tarantool.integration.tests/Pool/: ConnectionPoolTests.cs  RoundRobinPoolTests.cs
src/tests/progaudi.tarantool.integration.tests/Pool/Mocks/: MockBox.cs  MockBoxEventRegistrator.cs  MockBoxFactory.cs
tests/progaudi.tarantool.tests/: progaudi.tarantool.tests.csproj
tests/progaudi.tarantool.tests/Pool/: ConnectionPoolTests.cs  RoundRobinPoolTests.cs
tests/progaudi.tarantool.tests/Pool/Mocks/: MockBox.cs  MockBoxEventRegistrator.cs  MockBoxFactory.cs
